<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/hh"
        android:title="@string/home"
        android:visible="true" />
    <item
        android:icon="@drawable/logogeo"
        android:title="Upload photo" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite1"
        android:title="@string/favorite" />
</menu>